# covid-19

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/app/covid2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index2.html
app/src/main/java/app/covid2019/DataModel/: DataModel.java
app/src/main/java/app/covid2019/UI/: Home.java  InteractiveMapActivity.java  SplashScreen.java
app/src/main/java/app/covid2019/UI/fragment/: InteractiveMap.java  aboutUs.java
app/src/main/java/app/covid2019/UI/fragment/home/: HomeFragment.java
app/src/main/java/app/covid2019/adapters/: DataListRecyclerAdapter.java
app/src/main/java/app/covid2019/support/behavior/: NavigationTabBarBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/app/covid2019/support/ntb/: NavigationTabBar.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: chart.xml  gps.xml  toxic.xml
app/src/main/res/drawable-anydpi/: ic_about.xml
app/src/main/res/layout/: activity_horizontal_top_ntb.xml  activity_interactive_map.xml  activity_splash_screen.xml  fragment_aboutus.xml  fragment_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/covid2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
