<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFE0B2"
    android:layout_gravity="center"
    android:gravity="center">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:scaleType="centerCrop"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/imgLogo"
            android:foregroundGravity="center"
            android:layout_marginTop="0dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"

            android:src="@drawable/toxic" />
        <ImageView
            android:id="@+id/imgLogo2"
            android:layout_marginTop="0dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"

            android:src="@drawable/iconfinder_coronavirus_corona_virus_1_5740567" />
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="44dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

            </LinearLayout>




        </LinearLayout>
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:progressBackgroundTintMode="multiply"
                android:progressTint="#512DA8" />
        </RelativeLayout>


        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:fontFamily="@font/roboto_slab"-->
        <!--                android:text="@string/siwea"-->
        <!--                android:textAlignment="center"-->

        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/email_til"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:textColorHint="#FFB3B3B3">-->

        <!--                <EditText-->
        <!--                    android:id="@+id/email"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:drawableStart="@drawable/ic_email_gray_24dp"-->
        <!--                    android:drawablePadding="16dp"-->
        <!--                    android:fontFamily="@font/roboto_slab"-->
        <!--                    android:hint="@string/e_mail"-->
        <!--                    android:inputType="textEmailAddress"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textSize="14sp" />-->
        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <com.google.android.material.textfield.TextInputLayout-->
        <!--                android:id="@+id/password_til"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="12dp"-->
        <!--                android:textColorHint="#FFB3B3B3"-->
        <!--                app:passwordToggleEnabled="true">-->

        <!--                <EditText-->
        <!--                    android:id="@+id/password"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:drawableStart="@drawable/ic_lock_gray_24dp"-->
        <!--                    android:drawablePadding="16dp"-->
        <!--                    android:focusable="true"-->
        <!--                    android:focusableInTouchMode="true"-->
        <!--                    android:fontFamily="@font/roboto_slab"-->
        <!--                    android:hint="@string/password"-->
        <!--                    android:inputType="textPassword"-->
        <!--                    android:maxLines="1"-->
        <!--                    android:textColor="@color/white"-->
        <!--                    android:textColorHint="@android:color/tertiary_text_dark"-->
        <!--                    android:textSize="14sp" />-->
        <!--            </com.google.android.material.textfield.TextInputLayout>-->

        <!--            <TextView-->
        <!--                android:id="@+id/forgot_password"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:fontFamily="@font/roboto_slab"-->
        <!--                android:paddingTop="8dp"-->
        <!--                android:paddingBottom="8dp"-->
        <!--                android:text="@string/forgotpwd"-->
        <!--                android:textAlignment="textEnd"-->
        <!--                android:textColor="@color/colorPrimaryDark"-->
        <!--                android:textSize="14sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <Button-->
        <!--                android:id="@+id/sign_in"-->
        <!--                android:layout_width="210dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="12dp"-->
        <!--                android:background="@drawable/red_rounded_solid"-->
        <!--                android:fontFamily="@font/roboto_slab"-->
        <!--                android:text="@string/signin"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="#ffffff"-->
        <!--                android:textSize="16sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="bottom"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:layout_marginBottom="16dp"-->
        <!--                android:orientation="vertical">-->

        <!--                <View-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:background="#80D1D1D1" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="center"-->
        <!--                    android:orientation="horizontal"-->
        <!--                    android:weightSum="100">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="50"-->
        <!--                        android:fontFamily="@font/roboto_slab"-->
        <!--                        android:paddingTop="16dp"-->
        <!--                        android:paddingBottom="16dp"-->
        <!--                        android:text="@string/notregisteredyet"-->
        <!--                        android:textAlignment="textEnd"-->
        <!--                        android:textColor="#ffffff"-->
        <!--                        android:textSize="14sp"-->
        <!--                        android:textStyle="bold" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/sign_up"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_weight="50"-->
        <!--                        android:fontFamily="@font/roboto_slab"-->
        <!--                        android:paddingTop="16dp"-->
        <!--                        android:paddingBottom="16dp"-->
        <!--                        android:text="@string/signupnow"-->
        <!--                        android:textColor="@color/colorPrimaryDark"-->
        <!--                        android:textSize="14sp"-->
        <!--                        android:textStyle="bold" />-->


        <!--                </LinearLayout>-->



        <!--            <com.facebook.login.widget.LoginButton-->
        <!--                android:id="@+id/login_button"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_horizontal"-->
        <!--                android:layout_marginTop="30dp"-->
        <!--                android:layout_marginBottom="30dp" />-->



    </LinearLayout>



</RelativeLayout>